#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022ca7db29c0 .scope module, "test" "test" 2 4;
 .timescale -3 -3;
v0000022ca7bfbeb0_0 .var "clk", 0 0;
v0000022ca7ded970_0 .net "light_A", 2 0, v0000022ca7bfb6c0_0;  1 drivers
v0000022ca7deda10_0 .net "light_B", 2 0, v0000022ca7db2ce0_0;  1 drivers
v0000022ca7dedab0_0 .var "rst", 0 0;
S_0000022ca7db2b50 .scope module, "uut" "traffic_light" 2 14, 3 2 0, S_0000022ca7db29c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "light_A";
    .port_info 3 /OUTPUT 3 "light_B";
P_0000022ca7ded770 .param/l "Green" 1 3 9, C4<001>;
P_0000022ca7ded7a8 .param/l "Red" 1 3 11, C4<100>;
P_0000022ca7ded7e0 .param/l "Sec1" 1 3 17, C4<0001>;
P_0000022ca7ded818 .param/l "Sec5" 1 3 16, C4<0101>;
P_0000022ca7ded850 .param/l "Yellow" 1 3 10, C4<010>;
P_0000022ca7ded888 .param/l "s0" 1 3 21, C4<001>;
P_0000022ca7ded8c0 .param/l "s1" 1 3 22, C4<010>;
P_0000022ca7ded8f8 .param/l "s2" 1 3 23, C4<011>;
P_0000022ca7ded930 .param/l "s3" 1 3 24, C4<100>;
v0000022ca7db2fc0_0 .net "clk", 0 0, v0000022ca7bfbeb0_0;  1 drivers
v0000022ca7db3200_0 .var "counter", 3 0;
v0000022ca7bfb6c0_0 .var "light_A", 2 0;
v0000022ca7db2ce0_0 .var "light_B", 2 0;
v0000022ca7db2d80_0 .net "rst", 0 0, v0000022ca7dedab0_0;  1 drivers
v0000022ca7bfbe10_0 .var "states", 3 0;
E_0000022ca7deeca0 .event anyedge, v0000022ca7bfbe10_0;
E_0000022ca7deece0 .event posedge, v0000022ca7db2d80_0, v0000022ca7db2fc0_0;
    .scope S_0000022ca7db2b50;
T_0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022ca7db3200_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000022ca7db2b50;
T_1 ;
    %wait E_0000022ca7deece0;
    %load/vec4 v0000022ca7db2d80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022ca7bfbe10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000022ca7db3200_0;
    %cmpi/u 5, 0, 4;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %load/vec4 v0000022ca7db3200_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000022ca7db3200_0;
    %cmpi/u 1, 0, 4;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %load/vec4 v0000022ca7db3200_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000022ca7db3200_0;
    %cmpi/u 5, 0, 4;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %load/vec4 v0000022ca7db3200_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
T_1.13 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000022ca7db3200_0;
    %cmpi/u 1, 0, 4;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %load/vec4 v0000022ca7db3200_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7bfbe10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022ca7db3200_0, 0;
T_1.15 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022ca7db2b50;
T_2 ;
    %wait E_0000022ca7deeca0;
    %load/vec4 v0000022ca7bfbe10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000022ca7bfb6c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000022ca7db2ce0_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000022ca7bfb6c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000022ca7db2ce0_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000022ca7bfb6c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000022ca7db2ce0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000022ca7bfb6c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000022ca7db2ce0_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000022ca7bfb6c0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000022ca7db2ce0_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022ca7db29c0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022ca7db29c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ca7bfbeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ca7dedab0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000022ca7db29c0;
T_4 ;
    %delay 500, 0;
    %load/vec4 v0000022ca7bfbeb0_0;
    %inv;
    %store/vec4 v0000022ca7bfbeb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_light_tb.v";
    "./traffic_light.v";
